version: "3.9"
services:
  main:
    image: python:3.11.1
    volumes:
      - .:/code
    working_dir: /code
    stdin_open: true
    command: sh -c 'python main.py < input.txt'
  test:
    image: python:3.11.1
    volumes:
      - .:/code
    working_dir: /code
    command: python -m unittest test.Test
